<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=" Find out today's insights"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="26dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/search_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:src="@drawable/search_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginLeft="55dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@color/purple"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@drawable/mindfulness"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mindfulness"
                android:textSize="25dp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>