<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Welcome to Sanctum ;)"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableEnd="@drawable/person_icon"
        android:background="@drawable/edit_text_bg"
        android:inputType="text"
        android:padding="8dp" />
    <EditText

        android:id="@+id/editTextSurname"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Surname"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableEnd="@drawable/pen_icon"
        android:background="@drawable/edit_text_bg"
        android:inputType="text"
        android:padding="8dp" />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/email_icon"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_bg"
        android:inputType="textEmailAddress"
        android:padding="8dp" />
    <EditText

        android:id="@+id/editTextBirthday"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Birthday"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableEnd="@drawable/calendar_icon"
        android:background="@drawable/edit_text_bg"
        android:inputType="date"
        android:padding="8dp" />
    <EditText

        android:id="@+id/editTextPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableEnd="@drawable/lock_icon"
        android:background="@drawable/edit_text_bg"
        android:inputType="textPassword"
        android:padding="8dp" />

    <TextView
        android:text="Gender"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Female"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonMale"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Male"/>

    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_bg"
        android:onClick="submit"
        android:padding="8dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>