<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/seconedblue"
    tools:context=".WelcomeActivity">

    <TextView

        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="Hello Today ;)!"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an account?"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:id="@+id/textViewNote_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="Hello again! We're thirlled to have you back;) Log In Here"
        android:id="@+id/textViewNote_2"/>

    <Button
        android:layout_margin="15dp"
        android:backgroundTint="@color/black"
        android:text="Log In"
        android:padding="15dp"
        android:onClick="logIn"
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Here?"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:id="@+id/textViewNote_3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="15dp"
        android:text="Want to get to know us better and join our supportive family?
Sign Up here ;)!"
        android:id="@+id/textViewNote_4"/>
    <Button
        android:layout_margin="15dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="Sign Up"
        android:onClick="signUp"
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>