<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:background="@drawable/introo"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:layout_gravity="right"/>

    <TextView
        android:padding="20dp"
        android:text="Hi There!"
        android:textColor="@color/darkPink"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textSize="28dp"
        android:gravity="center"
        android:id="@+id/welcomeNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/darkPink"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Welcome to Sanctum, your safe place"
        android:textSize="22sp"
        android:layout_marginStart="60dp"
        android:id="@+id/introNote"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Here?"
        android:textColor="@color/darkPink"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/signUpNote"/>

    <Button
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg2"
        android:text="Sign Up"
        android:textStyle="bold"
        android:layout_marginStart="250dp"
        android:onClick="signUp"
        android:textColor="@color/darkPink"
        android:id="@+id/buttonSignUp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/logInNote"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/darkPink"
        android:textStyle="bold"
        android:text="Have an account?"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="110dp"/>


    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/button_bg2"
        android:onClick="logIn"
        android:text="Log In"
        android:textStyle="bold"
        android:textColor="@color/darkPink" />




</LinearLayout>