<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/wavy"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textColor="@color/purple"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Welcome to your profile!"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bg2"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:text="take picture"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bg2"
        android:id="@+id/buttonCamera"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="open gallery"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:background="@drawable/button_bg2"
        android:id="@+id/buttonGallery"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewProfile"
       />
</LinearLayout>