<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".ArrayListActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/linear_ll"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Appointments"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:layout_marginStart="70dp"/>

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/myListView"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
    </ListView>

    <ImageView
        android:onClick="add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageViewAdd"
        android:layout_marginRight="7sp"
        android:layout_gravity="right"
        android:src="@drawable/add_icon">

    </ImageView>

</LinearLayout>