<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome to your Sanctum"
            android:textColor="@color/purple"
            android:textSize="26dp"
            android:textStyle="italic" />

        <Button
            android:onClick="profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileButton"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/search_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/search_icon" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:hint="Search"
                android:inputType="text"
                android:shadowColor="@color/purple"
                android:backgroundTint="@color/purple"
                android:textColorHint="@color/purple"
                android:textColor="@color/purple"
                android:textSize="18dp" />

        </RelativeLayout>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/mentalHealthCard"
                app:cardBackgroundColor="@color/cream">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/mentalhealth"/>

                <TextView
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Mental Health"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="180dp"
                    android:textColor="@color/purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                app:cardCornerRadius="20dp"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/mindfulnessCard"
                app:cardBackgroundColor="@color/cream">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/mindfulness" />

                <TextView
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:text="Mindfulness"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="190dp"
                    android:textColor="@color/purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:id="@+id/therapyCard"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/cream">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/therapy"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:text="Therapy and Treatment"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="200dp"
                    android:textColor="@color/purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="23dp"
               android:text="Insights"
               android:layout_marginTop="10dp"
               android:textColor="@color/purple"
               android:textSize="25dp"
               android:textStyle="bold" />

       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/anxietyCard"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="380dp"
               android:layout_height="50dp"
               android:layout_marginLeft="18dp"
               android:layout_marginTop="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/list_d1"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="30dp"
               android:text="Anxiety"
               android:textColor="@color/darkBlue"
               android:textSize="25dp"
               android:textStyle="bold" />

       </RelativeLayout>

       <HorizontalScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/anxietyTypes"
                   app:cardBackgroundColor="@color/cream">

                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="40dp"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"
                       android:text="What are the different types of anxiety?"/>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:id="@+id/anxietyCauses"
                   android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp"
                   android:textAlignment="center"
                   app:cardBackgroundColor="@color/cream"
                   app:cardCornerRadius="20dp">

                   <TextView
                       android:layout_width="150dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="60dp"
                       android:gravity="center"
                       android:text="Symptoms and Causes of anxiety?"
                       android:textColor="@color/purple"
                       android:textSize="24dp"
                       android:textStyle="bold" />

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/anxietyTreatment"
                   app:cardBackgroundColor="@color/cream">

                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="70dp"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"
                       android:text="How to treat anxiety?"/>

               </androidx.cardview.widget.CardView>

           </LinearLayout>

       </HorizontalScrollView>

       <RelativeLayout
           android:id="@+id/emotionalEatingCard"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="380dp"
               android:layout_height="50dp"
               android:layout_marginLeft="18dp"
               android:layout_marginTop="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/list_d4" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="30dp"
               android:text="Emotional Eating"
               android:textColor="@color/brown"
               android:textSize="25dp"
               android:textStyle="bold" />

       </RelativeLayout>

       <HorizontalScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/emotionalEatingSigns"
                   app:cardBackgroundColor="@color/cream">

                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="70dp"
                       android:text="Is my eating emotional?"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"/>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/emotionalEatingCauses"
                   app:cardBackgroundColor="@color/cream">

                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="50dp"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"
                       android:text="Why is my eating emotional?"/>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/emotionalEatingTreatment"
                   app:cardBackgroundColor="@color/cream">

                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="40dp"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"
                       android:text="How can I stop my emotional eating?"/>

               </androidx.cardview.widget.CardView>

           </LinearLayout>

       </HorizontalScrollView>

    <RelativeLayout
           android:id="@+id/stressCard"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/list_d3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="Stress"
            android:textColor="@color/darkPink"
            android:textSize="25dp"
            android:textStyle="bold" />

       </RelativeLayout>

       <HorizontalScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.cardview.widget.CardView
                   android:layout_width="150dp"
                   app:cardCornerRadius="20dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/stressTypes"
                   app:cardBackgroundColor="@color/cream">

                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="40dp"
                       android:textColor="@color/purple"
                       android:text=" What are the different types of stress?"
                       android:layout_height="wrap_content"/>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="150dp"
                   app:cardCornerRadius="20dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/stressCauses"
                   app:cardBackgroundColor="@color/cream">


                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="30dp"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"
                       android:text="Causes, Symptoms and complications of stress"/>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="150dp"
                   app:cardCornerRadius="20dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/stressTreatment"
                   app:cardBackgroundColor="@color/cream">

                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="60dp"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"
                       android:text="Diagnosis and treatment"/>

               </androidx.cardview.widget.CardView>

           </LinearLayout>

       </HorizontalScrollView>

      <RelativeLayout
           android:id="@+id/depressionCard"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

          <ImageView
              android:layout_width="380dp"
              android:layout_height="50dp"
              android:layout_marginLeft="18dp"
              android:layout_marginTop="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/list_d2" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="30dp"
              android:text="Depression"
              android:textColor="@color/purple"
              android:textSize="25dp"
              android:textStyle="bold" />

       </RelativeLayout>

       <HorizontalScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/depressionTypes"
                   app:cardBackgroundColor="@color/cream">

                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="40dp"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"
                       android:text="What are the different types of depression?"/>

               </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                    android:id="@+id/depressionCauses"
                   app:cardBackgroundColor="@color/cream">

                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="40dp"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"
                       android:text="Signs, symptoms and causes of depression"/>

                </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/depressionTreatment"
                   app:cardBackgroundColor="@color/cream">


                   <TextView
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:layout_width="150dp"
                       android:layout_marginTop="60dp"
                       android:textColor="@color/purple"
                       android:layout_height="wrap_content"
                       android:text="Diagnosis and treatment"/>

               </androidx.cardview.widget.CardView>

           </LinearLayout>

       </HorizontalScrollView>

   </LinearLayout>

</ScrollView>