<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/pink"
    tools:context=".LogInActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hey there, We're thrilled to have you back;)!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableEnd="@drawable/email_icon"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/purple"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:drawableEnd="@drawable/lock_icon"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:backgroundTint="@color/purple"
        android:padding="15dp" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_bg"
        android:onClick="logIn"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Log In" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_bg"
        android:onClick="signUp"
        android:padding="15dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>