<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cream"
    tools:context=".AddReminderActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Add an appointment"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/therapistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:hint="Psychiatrist"
        android:textColorHint="@color/darkPink"
        android:textColor="@color/darkPink"
        />

    <EditText
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:hint="Date and time"
        android:textColorHint="@color/darkPink"
        android:textColor="@color/darkPink"
        />



    <EditText
        android:id="@+id/appointmentBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:textColor="@color/darkPink"
        android:textColorHint="@color/darkPink"
        android:hint="Add your appointment summary"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:text="Add"
        android:background="@drawable/button_bg2"
        android:textColor="@color/purple" />

</LinearLayout>