<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/introo"
    tools:context=".LogInActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/linear_ll"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, we're thrilled to have you back!"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/darkPink"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo"
                android:layout_gravity="right"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="65dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textColor="@color/darkPink"
        android:textSize="16dp"
        android:text="Email"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="287dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/darkPink"
        android:drawableEnd="@drawable/email_icon"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/purple"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="65dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textColor="@color/darkPink"
        android:textSize="16dp"
        android:text="Password"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/lock_icon"
        android:textColor="@color/darkPink"
        android:inputType="textPassword"
        android:backgroundTint="@color/purple"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textColor="@color/darkPink"
        android:textSize="20dp"
        android:text="All set?"/>

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        android:layout_gravity="left"
        android:background="@drawable/button_bg2"
        android:onClick="logIn"
        android:padding="15dp"
        android:text="Log In"
        android:textColor="@color/darkPink"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textColor="@color/darkPink"
        android:textSize="20dp"
        android:text="Don't have an account?"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_bg2"
        android:onClick="signUp"
        android:padding="15dp"
        android:text="Sign Up"
        android:textColor="@color/darkPink"
        android:textStyle="bold" />


</LinearLayout>