<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".AboutUsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/pink">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkPink"
            android:textStyle="bold"
            android:layout_marginStart="140dp"
            android:layout_marginTop="80dp"
            android:textSize="24dp"
            android:text="About us"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/darkPink"
        android:text="Who are we?"/>

    <TextView
        android:id="@+id/tvFileContent"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/darkPink"
        android:text="What does Sanctum mean?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/darkPink"
        android:text="How do I sign up?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/darkPink"
        android:text="Want to join our team?"/>

</LinearLayout>