<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText

        android:hint="email"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_margin="15dp"
        android:padding="15dp"
        android:hint="password"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_margin="15dp"
        android:backgroundTint="@color/black"
        android:text="Log In"
        android:padding="15dp"
        android:onClick="logIn"
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_margin="15dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="Sign Up"
        android:onClick="signUp"
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>