<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/therapistPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/pink">
        </com.mikhaellopez.circularimageview.CircularImageView>

        <TextView
            android:textSize="24sp"
            android:gravity="left"
            android:text="description"
            android:id="@+id/textViewDesc"
            android:layout_width="270dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_person_icon"
            android:backgroundTint="@color/cream"
            android:layout_marginRight="30dp">
        </ImageButton>

    </LinearLayout>
</LinearLayout>
